<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="assets/floodsty.css"/>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<title>Snake and Snake bite Emergency Team - Kerala</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101491345-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101491345-1');
</script>

</head>
<body style="background-color:#f8f9fa;">
    <style>
      .card-deck .card {
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
}
    </style>
<div class="shadow" style="background-color:#1d1d1d;">
	<h3 style="text-align:center;padding-top:20px;padding-bottom:20px;font-weight:150;color:#fff;">Snake and Snake bite Emergency Team - Kerala</h3>
</div>
<br>

<h2 style="text-align:center;font-weight:150;">Common Snakes</h2>
<div class="container fld">
	
	<div class="row">
		
		<div class="card-deck">
		  
  <div class="card shadow"> 
  
  <img class="card-img-top" src="images/Russells viper.jpg" alt="Card image cap">

  </div> 

  <div class="card shadow"> 
  
  <img class="card-img-top" src="images/common krait.jpg" alt="Card image cap">

  </div> <div class="card shadow"> 
  
  <img class="card-img-top" src="images/common cobra.jpg" alt="Card image cap">

  </div>
</div>
		
		
		</div>
		
	</div>

	<footer>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<div class="block">
						
						<p class="copyright-text">Copyright &copy; <a href="" style="color:#779c6e;">Indiansnakes</a>&nbsp;| All right reserved.</p>
						<p class="copyright-text">Designed & Maintained by</p>
						<p class="text-center"> <a href="http://www.leopardtechlabs.com"><img src="images/ltl.png" style="height:65px"></a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>