<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="assets/floodsty.css" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">

	<title>Snake and Snake bite Emergency Team - Kerala</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101491345-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-101491345-1');
	</script>

</head>

<body style="background-color:#f8f9fa;">
	<style>
		.card-deck .card {
			margin-bottom: 15px;
			margin-left: 15px;
			margin-right: 15px;
		}

		.all {
			text-align: center;
		}

		.fas {
			font-size: 3rem;
		}

		.floods {
			padding-top: 20px;
		}

		a {
			color: #000;
		}

		a:hover {
			text-decoration: none;
			color: #000;
		}

		.fab {
			font-size: 2rem;
			color: green;
		}
		.alp{
		        background-color: #fcfeff!important;
		}
		a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #000;
}
.allen:hover {
    text-decoration: none;
    background-color: inherit;
}
	</style>
	<div class="shadow" style="background-color:#1d1d1d;">
		<h3 style="text-align:center;padding-top:20px;padding-bottom:20px;font-weight:150;color:#fff;">Snake and Snake bite Emergency Team - Kerala</h3>
	</div>
	<br>
	<div class="container fld">

		<div class="row">

			<div class="card-deck">

				<div class="card shadow">
					<a href="https://www.google.com/maps/d/embed?mid=1PHx_2P2QqVSUzvPKIGz8YrsWgChzRShs"
					 target="_blank">
						<div class="card-body all">

							<i class="fas fa-people-carry"></i>
							<h5 class="card-title floods">Snake Rescuers -Kerala</h5>
							<hr>
							<p class="card-text">Click here to view a map of snake experts in various parts of Kerala.
							<p class="card-text">
								<small class="text-muted"></small>
							</p>

						</div>
					</a>
				</div>
				<div class="card shadow">
					<a href="https://www.google.com/maps/d/embed?mid=10Z3w9wxb3Od3S-tvRBdcWSA2Wva-wSHC"
					 target="_blank">

						<div class="card-body all">
							<i class="fas fa-hospital"></i>
							<h5 class="card-title floods">Snakebite Treatment</h5>
							<hr>
							<p class="card-text">Click here to view a map of hospitals where snake bites can be treated.</p>
							<p class="card-text">
								<small class="text-muted"></small>
							</p>
						</div>
					</a>
				</div>
				<div class="card shadow">
					<a href="commonsnakes.html">
						<div class="card-body all">
							<i class="fas fa-paw"></i>
							<h5 class="card-title floods">Common Snakes</h5>
							<hr>
							<p class="card-text">Click here to see the common venomous and non-venomous snakes of Kerala.</p>
							<p class="card-text">
								<small class="text-muted"></small>
							</p>
						</div>
					</a>
				</div>
			</div>


		</div>

		<div class="shadow-sm p-3 mb-5 bg-white rounded" style="text-align:center;margin-top:50px;">
			<i class="fas fa-user-md" style="font-size:2rem;"></i>
			<h5 class="card-title floods">For Medical advice and assistance on snake bites </h5>
			<hr>
			<ol>
				<li style="list-style-type: none;">
				Dr. Anoop Kumar A S	<i></i> : 8921549811 (Kozhikode)
				</li>
				<li style="list-style-type: none;">
				Dr. Jaydeep C Menon <i>(Consultant Cardiologist SNIMS,Chalaka)</i> : 9447352684 (Angamali)
				</li>
				<li style="list-style-type: none;">
				Dr. Jayesh Kumar<i> </i>: 9333334477 (Kozhikode)
				</li>

			</ol>
		</div>
		<div class="shadow-sm p-3 mb-5 bg-white rounded" style="text-align:center;">
			<i class="fab fa-whatsapp"></i>
			<h5 class="card-title floods">Send us snake images on Whatsapp for Identification</h5>
			<hr>
			<ol>
				<li style="list-style-type: none;">
					<i>8383947126 / 7000891715 / 9447133366 / 9319165075 </i>
				</li>
			</ol>
		</div>
		<div style="text-align:center;">
			<button class="btn btn-info btn-lg"><a href="respond.html" class="allen" target="_blank">Safety Guidelines</a></button>
			<button class="btn btn-secondary btn-lg">Common Snakes</button>
			<button class="btn btn-danger btn-lg" style="padding-left:20px;">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSe-C9lywA08e8LkSic7GhiX5-o85T5vi_Om8NKkErgyUE74AA/viewform" target="_blank"
				 class="allen">Report a Snakebite</a>
			</button>
			<button class="btn btn-success btn-lg">Request Anti-Venom</button>

		</div>
	</div>
	<div class="shadow-sm p-3 mb-5 alp rounded" style="text-align:center;">
 <img src="images/rescue coordinators.jpg" height="auto;" width="50%">
 </div>
	<footer>
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12">
					<div class="block">

						<p class="copyright-text">Copyright &copy;
							<a href="" style="color:#779c6e;">Indiansnakes</a>&nbsp;| All right reserved.</p>
						<p class="copyright-text">Designed & Maintained by</p>
						<p class="text-center">
							<a href="http://www.leopardtechlabs.com" target="_blank">
								<img src="images/ltl.png" style="height:65px">
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	 crossorigin="anonymous"></script>
</body>

</html>